<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-icon-96x96-96x96.png" type="image/x-icon">
  <meta name="description" content="Contact us - LQX Crypto">
  
  <title>Contact us - LQX Crypto</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rCcpAOnIMd" once="menu" id="menu1-4j">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo02.svg" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        LQX</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="whatis.html">What is LQX?</a><a class="text-white dropdown-item display-4" href="advantages.html" aria-expanded="false">Advantages</a><a class="text-white dropdown-item display-4" href="ownblockchain.html" aria-expanded="false">Own Blockchain</a><a class="text-white dropdown-item display-4" href="goals.html" aria-expanded="false">Goals</a><a class="text-white dropdown-item display-4" href="index.html#content5-b" aria-expanded="false">Features</a><a class="text-white dropdown-item display-4" href="index.html#tabs3-u" aria-expanded="false">General Info</a><a class="text-white dropdown-item display-4" href="index.html#timeline2-o" aria-expanded="false">Roadmap</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-j">
                        
                        Wallets</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Concepts</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="mining.html#header2-1u" data-toggle="dropdown-submenu" aria-expanded="false">Mining</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="mining.html#header2-1u">Concept</a><a class="text-white dropdown-item display-4" href="mining.html#content4-3y">X11 Mining</a><a class="text-white dropdown-item display-4" href="mining.html#content4-42">Mining Supply</a></div></div><a class="text-white dropdown-item display-4" href="pow.html">Proof of Work</a><a class="text-white dropdown-item display-4" href="masternodes.html#header2-29">Masternodes</a><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="rewardprogram.html#header2-2m" data-toggle="dropdown-submenu" aria-expanded="false">Reward Program</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="rewardprogram.html#header2-2m">Concept</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2o">Pricing and payments</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2s">Order determination</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2u">Untrust Quorums</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2y">Masternode Protocol</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-32">List propagation</a></div></div><a class="text-white dropdown-item display-4" href="privatesend.html" aria-expanded="false">PrivateSend</a><a class="text-white dropdown-item display-4" href="security.html" aria-expanded="false">Security</a><a class="text-white dropdown-item display-4" href="x11.html" aria-expanded="false">X11 Algorithm</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="assets/files/LQX_whitepaper.pdf" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Whitepaper</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper.pdf">English Version</a><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper_PT.pdf">Versão em português</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://liquidex.com.br/" target="_blank">
                        
                        Liquidex</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://lqxcripto.org/insight/status" target="_blank">
                    
                    LQX Explorer</a></div>
        </div>
    </nav>
</section>

<section class="header1 cid-rCJIdlAiEQ" id="header1-49">

    

    

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                    <br>Contact us</h1>
                
                <p class="mbr-text align-center pb-3 mbr-fonts-style display-5">
                    Get in touch with LQX</p>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section article content1 cid-rCsNneqpHU" id="content1-4l">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>CONTACT US</strong></p><p><strong>For general inquiries please contact: <a href="mailto:info@lqxcripto.com">info@lqxcripto.com
</a></strong></p><p><strong>
</strong></p><p><strong>For support: <a href="mailto:support@lqxcripto.com">support@lqxcripto.com</a></strong></p><p><strong><br></strong></p><p><strong>Send us your queries and suggestions, and one of our representatives will contact you shortly.</strong></p><p><strong><br></strong></p><p><strong>MEDIA</strong></p><p><strong>Facebook: <a href="https://www.facebook.com/LQXcrypto" target="_blank">https://www.facebook.com/LQXcrypto</a></strong></p><p><strong>Twitter: <a href="https://twitter.com/cryptoLQX" target="_blank">https://twitter.com/cryptoLQX</a></strong></p><p><strong>Telegram: <a href="https://t.me/LQXcrypto" target="_blank">https://t.me/LQXcrypto</a></strong></p><p><strong>Instagram: <a href="https://www.instagram.com/lqxcrypto/" target="_blank">@LQXcrypto</a></strong></p></div>
        </div>
    </div>
</section>

<section class="footer3 cid-rCtD9aKKw8" id="footer3-51">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo03-536x536.png" alt="" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">
                    <a href="index.html" class="text-black">LQX Crypto</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    ABOUT</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <a href="index.html" class="text-black">Home</a>
                    <br><a href="privacy.html" class="text-black">Privacy policy</a><br><a href="terms.html" class="text-black">Terms of service</a><br><a href="disclaimer.html" class="text-black">Risk disclaimer</a><br><a href="contact.html" class="text-black">Contact us</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CATEGORIES
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="whatis.html" class="text-black">LQX</a>
                    <br><a href="index.html#content4-j" class="text-black">Wallets</a>
                    <br><a href="assets/files/LQX_whitepaper.pdf" class="text-black">Whitepaper</a>&nbsp;<br><a href="https://liquidex.com.br/" target="_blank" class="text-black">Liquidex</a>&nbsp;<br><a href="https://lqxcripto.org/insight/status" target="_blank" class="text-black">LQX&nbsp;Explorer</a></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Get weekly updates of LQX coin.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="tPzqKPUZQSQMj6v+Z0zuKYwHkt+NxBeoHeufsRS8nysZ6uRY3k/VDnRk/8pUIZGNmrCzYfS55h7fT7IYCWef4bhhD5KOVO5baj0IMfJiGySx1wfgCPv7lKvKQuVXZ7vP">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for subscribing to LQX news!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-51">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 LQX Crypto - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/cryptoLQX" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>