<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-icon-96x96-96x96.png" type="image/x-icon">
  <meta name="description" content="Risk Disclaimer - LQX Crypto">
  
  <title>Risk Disclaimer - LQX Crypto</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rCcpAOnIMd" once="menu" id="menu1-4g">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo02.svg" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        LQX</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="whatis.html">What is LQX?</a><a class="text-white dropdown-item display-4" href="advantages.html" aria-expanded="false">Advantages</a><a class="text-white dropdown-item display-4" href="ownblockchain.html" aria-expanded="false">Own Blockchain</a><a class="text-white dropdown-item display-4" href="goals.html" aria-expanded="false">Goals</a><a class="text-white dropdown-item display-4" href="index.html#content5-b" aria-expanded="false">Features</a><a class="text-white dropdown-item display-4" href="index.html#tabs3-u" aria-expanded="false">General Info</a><a class="text-white dropdown-item display-4" href="index.html#timeline2-o" aria-expanded="false">Roadmap</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-j">
                        
                        Wallets</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Concepts</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="mining.html#header2-1u" data-toggle="dropdown-submenu" aria-expanded="false">Mining</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="mining.html#header2-1u">Concept</a><a class="text-white dropdown-item display-4" href="mining.html#content4-3y">X11 Mining</a><a class="text-white dropdown-item display-4" href="mining.html#content4-42">Mining Supply</a></div></div><a class="text-white dropdown-item display-4" href="pow.html">Proof of Work</a><a class="text-white dropdown-item display-4" href="masternodes.html#header2-29">Masternodes</a><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="rewardprogram.html#header2-2m" data-toggle="dropdown-submenu" aria-expanded="false">Reward Program</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="rewardprogram.html#header2-2m">Concept</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2o">Pricing and payments</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2s">Order determination</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2u">Untrust Quorums</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2y">Masternode Protocol</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-32">List propagation</a></div></div><a class="text-white dropdown-item display-4" href="privatesend.html" aria-expanded="false">PrivateSend</a><a class="text-white dropdown-item display-4" href="security.html" aria-expanded="false">Security</a><a class="text-white dropdown-item display-4" href="x11.html" aria-expanded="false">X11 Algorithm</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="assets/files/LQX_whitepaper.pdf" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Whitepaper</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper.pdf">English Version</a><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper_PT.pdf">Versão em português</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://liquidex.com.br/" target="_blank">
                        
                        Liquidex</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://lqxcripto.org/insight/status" target="_blank">
                    
                    LQX Explorer</a></div>
        </div>
    </nav>
</section>

<section class="cid-rCspgPsZtS" id="header2-4h">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>Risk disclaimer</h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section article content1 cid-rCsGx9xRg0" id="content1-4i">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>TRADING AND FINANCING TRADES IN CRYPTOCURRENCY ENTAILS CERTAIN RISKS. THIS RISK DISCLOSURE STATEMENT CANNOT AND DOES NOT DISCLOSE ALL RISKS AND OTHER ASPECTS INVOLVED IN HOLDING, TRADING, OR ENGAGING IN FINANCING OR FINANCED TRANSACTIONS IN CRYPTOCURRENCY.  
</p><p>The market for cryptocurrency is still new and uncertain. No-one should have funds invested in cryptocurrency or speculate in cryptocurrency that she is not prepared to lose entirely. Whether the market for one or more cryptocurrency will move up or down, or whether a particular cryptocurrency will lose all or substantially all of its value, is unknown. This applies both to traders that are going long and to traders that are shorting the market. Participants should be cautious about holding cryptocurrency. 
</p><p>Markets for cryptocurrency have varying degrees of liquidity. Some are quite liquid while others may be thinner. Thin markets can amplify volatility. There is never a guarantee that there will be an active market for one to sell, buy, or trade cryptocurrency or products derived from or ancillary to them. Furthermore, any market for cryptocurrency may abruptly appear and vanish. 
</p><p><br></p><p>Legal Risk: The legal status of certain cryptocurrency may be uncertain. This can mean that the legality of holding or trading them is not always clear. Whether and how one or more cryptocurrency constitute property, or assets, or rights of any kind may also seem unclear. Participants are responsible for knowing and understanding how cryptocurrency will be addressed, regulated, and taxed under applicable law. There is a risk that in some jurisdictions cryptocurrency might be considered to be a security, or that it might be considered to be a security in the future. LQX Crypto does not give warranties or guarantees that any cryptocurrency is not a security in all jurisdictions. Your is bound to check if acquisition and disposal of cryptocurrency is legal in his jurisdiction, you undertake not to use cryptocurrency should their use not be legal in the relevant jurisdiction. If You establish that the use of cryptocurrency is not legal in your jurisdiction, you should not use cryptocurrencies, not acquire them and should immediately stop using or possessing them if such case arises. 
</p><p><br></p><p>Exchange Risk: Having cryptocurrency on deposit or with any third party in a custodial relationship has attendant risks. These risks include security breaches, risk of contractual breach, and risk of loss. Participants should be wary of allowing third parties to hold their property for any reason. 
</p><p>You acknowledge that LQX Crypto is not responsible for any losses or damages of any kind arising either directly or indirectly from a withdrawal of funds from your account by a third party due to the loss of credentials. 
</p><p>You acknowledge that LQX Crypto is not responsible for any losses or damages of any kind arising either directly or indirectly from the sending of cryptocurrency to the wrong wallet address during the withdrawal of funds from their LQX Crypto account You acknowledge that any cryptocurrency may be lost if sent to the wrong address. You accept that LQX Crypto is not responsible for any losses or damages whatsoever arising directly or indirectly due to any such error. 
</p><p>Trading Risk: In addition to liquidity risks, values in any digital token marketplace are volatile and can shift quickly. Participants in any cryptocurrency market are warned that they should pay close attention to their position and holdings, and how they may be impacted by sudden and adverse shifts in trading and other market activities. 
</p><p>
</p><p>Risks Associated with Financing Activities: When you finance a purchase or sale of cryptocurrency on a peer-to-peer basis, you run the risk of losing your provided financing. Similarly, when you accept financing to enter a trading agreement, you accept the risk of not being able to repay that financing (e.g., if the market price of the cryptocurrency you purchased with the financing falls). Participants should know all of the terms of any contracts they enter and how their trading strategies and other market and risk factors can affect their financing obligations. 
</p><p>You accept and acknowledge that LQX Crypto shall have, and maintains, the right to refuse orders to establish new or larger positions or to buy or sell Instruments. 
</p><p>Internet risks: You acknowledge that there are risks associated with using the cryptocurrency including, but not limited to, the failure of hardware, software, and Internet connections. 
</p><p>You acknowledge that LQX Crypto shall not be responsible for any communication failures, disruptions, errors, distortions or delays You may experience when using the Website and cryptocurrency, howsoever caused. 
</p><p>Taxation: You bear the sole responsibility to determine if the purchase of cryptocurrency or the potential appreciation or depreciation in the value of cryptocurrency over time has tax implications for You in Your home jurisdiction. By purchasing cryptocurrency and to the extent permitted by law, You agree not to hold any of LQX Crypto, its affiliates, shareholders, directors or advisors liable for any tax liability associated with or arising from the purchase of cryptocurrency. 
</p><p>You are solely responsible for withholding, collecting, reporting, paying, and/or remitting any and all taxes to the appropriate tax authorities in such jurisdiction(s) in which You may be liable to pay tax. LQX Crypto shall not be responsible for withholding, collecting, reporting, paying, and/or remitting any taxes (including, but not limited to, any income, capital gains, sales, value added or similar tax) which may arise from Yours acquisition of cryptocurrency. 
</p><p>Unanticipated risks: Cryptocurrencies and blockchains are new and untested technology. In addition to the risks set forth here, there are risks that LQX Crypto cannot foresee and it is unreasonable to believe that such risks could have been foreseeable. Risks may further materialize as unanticipated. 
</p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="footer3 cid-rCtCZMmOKu" id="footer3-50">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo03-536x536.png" alt="" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">
                    <a href="index.html" class="text-black">LQX Crypto</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    ABOUT</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <a href="index.html" class="text-black">Home</a>
                    <br><a href="privacy.html" class="text-black">Privacy policy</a><br><a href="terms.html" class="text-black">Terms of service</a><br><a href="disclaimer.html" class="text-black">Risk disclaimer</a><br><a href="contact.html" class="text-black">Contact us</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CATEGORIES
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="whatis.html" class="text-black">LQX</a>
                    <br><a href="index.html#content4-j" class="text-black">Wallets</a>
                    <br><a href="assets/files/LQX_whitepaper.pdf" class="text-black">Whitepaper</a>&nbsp;<br><a href="https://liquidex.com.br/" target="_blank" class="text-black">Liquidex</a>&nbsp;<br><a href="https://lqxcripto.org/insight/status" target="_blank" class="text-black">LQX&nbsp;Explorer</a></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Get weekly updates of LQX coin.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="R2hV12rIoqyEDy+lLM+IYrhjK5ounccLtEZuA30n2sVfXwtSmmrJ+cpkj79I7PBUyc/Cs2wghgic1zmDDJgSV/571vt1OK7F98UbzxG6kMlwTOAR5QFgkPol5RMQJOpf">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for subscribing to LQX news!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-50">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 LQX Crypto - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/cryptoLQX" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>