<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-icon-96x96-96x96.png" type="image/x-icon">
  <meta name="description" content="A cryptocurrency with focus on payments">
  
  <title>Welcome to LQX</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">  
</head>
<body>
  <section class="menu cid-rCcpAOnIMd" once="menu" id="menu1-y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo02.svg" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        LQX</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="whatis.html">What is LQX?</a><a class="text-white dropdown-item display-4" href="advantages.html" aria-expanded="false">Advantages</a><a class="text-white dropdown-item display-4" href="ownblockchain.html" aria-expanded="false">Own Blockchain</a><a class="text-white dropdown-item display-4" href="goals.html" aria-expanded="false">Goals</a><a class="text-white dropdown-item display-4" href="index.html#content5-b" aria-expanded="false">Features</a><a class="text-white dropdown-item display-4" href="index.html#tabs3-u" aria-expanded="false">General Info</a><a class="text-white dropdown-item display-4" href="index.html#timeline2-o" aria-expanded="false">Roadmap</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-j">
                        
                        Wallets</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Concepts</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="mining.html#header2-1u" data-toggle="dropdown-submenu" aria-expanded="false">Mining</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="mining.html#header2-1u">Concept</a><a class="text-white dropdown-item display-4" href="mining.html#content4-3y">X11 Mining</a><a class="text-white dropdown-item display-4" href="mining.html#content4-42">Mining Supply</a></div></div><a class="text-white dropdown-item display-4" href="pow.html">Proof of Work</a><a class="text-white dropdown-item display-4" href="masternodes.html#header2-29">Masternodes</a><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="rewardprogram.html#header2-2m" data-toggle="dropdown-submenu" aria-expanded="false">Reward Program</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="rewardprogram.html#header2-2m">Concept</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2o">Pricing and payments</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2s">Order determination</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2u">Untrust Quorums</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2y">Masternode Protocol</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-32">List propagation</a></div></div><a class="text-white dropdown-item display-4" href="privatesend.html" aria-expanded="false">PrivateSend</a><a class="text-white dropdown-item display-4" href="security.html" aria-expanded="false">Security</a><a class="text-white dropdown-item display-4" href="x11.html" aria-expanded="false">X11 Algorithm</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="assets/files/LQX_whitepaper.pdf" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Whitepaper</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper.pdf">English Version</a><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper_PT.pdf">Versão em português</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://liquidex.com.br/" target="_blank">
                        
                        Liquidex</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://lqxcripto.org/insight/status" target="_blank">
                    
                    LQX Explorer</a></div>
        </div>
    </nav>
</section>

<section class="carousel slide cid-rDFXHbDIt9" data-interval="false" id="slider1-4f">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="false" data-interval="false"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-4f" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-4f" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-4f" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/04intro-lqx-3-1920x1081.jpg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/04intro-lqx-3-1920x1081.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">Welcome to LQX</h2><p class="lead mbr-text mbr-fonts-style display-5">LQX is a digital cryptocurrency that enables anonymous, 
<br>instant payments to anyone, anywhere in the world.</p><div class="mbr-section-btn" buttons="0"><a class="btn display-4 btn-white-outline" href="index.html#content5-47">Access now</a> </div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/stars.svg);"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/stars.svg"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">LQX Ecosystem</h2><p class="lead mbr-text mbr-fonts-style display-5">High Scalability, anonymous transactions, limited supply, irreversible &amp; immutable<br></p><div class="mbr-section-btn" buttons="0"><a class="btn btn-primary display-4" href="mining.html">Mining</a> <a class="btn  btn-white-outline display-4" href="masternodes.html">Masternode</a></div></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="https://www.youtube.com/watch?v=Kju3M-H2Krk&amp;loop=0&amp;autoplay=0"><div class="container container-slide"><div class="image_wrapper"><img src="assets/images/background3.jpg" style="opacity: 0;"><div class="carousel-caption justify-content-center"><div class="col-10 align-right"></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-4f"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-4f"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section content5 cid-rCml3Ax4fD mbr-parallax-background" id="content5-47">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">LQX Ecosystem</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rDFFhOnkBw" id="features2-4e">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="advantages.html"><img src="assets/images/icons-1-492x254.png" alt="" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-2"><a href="advantages.html">PAYMENTS 
</a><div><a href="advantages.html">WITH LQX</a></div></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="advantages.html"><img src="assets/images/icons-2-492x254.png" alt="" title=""></a>
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-2"><a href="advantages.html">MINING OF 
</a><div><a href="advantages.html">LQX COIN</a></div></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="advantages.html"><img src="assets/images/icons-3-492x254.png" alt="" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-2"><a href="advantages.html">MASTERNODES 
</a><div><a href="advantages.html">OF LQX</a></div></h4>
                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <a href="advantages.html"><img src="assets/images/icons-4-492x254.png" alt="" title=""></a>
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-2"><a href="advantages.html">PRE-PAID 
</a><div><a href="advantages.html">CARDS</a></div></h4>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-rC47wrtFWJ" id="header3-7">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/curve-bars-3.7s-465px-slow01.svg" alt="" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    What is LQX?</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        LQX coin is based on X11 technology (the same used in Dash) and developed from Bitcoin as a network of two-level incentives, known as the "Masternode" network. The PrivateSend technology increases the fungibility, while InstantSend allows instant confirmation of all transactions made and can be used throughout the Cielo/Elo network.
                    </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="whatis.html">Read more</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rC4k2ZV7b4" id="header3-9">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/hud-10s-403px-1.svg" alt="" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    Own Blockchain</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">
                        LQX is running in our own blockchain, it’s a big different between tokens, because tokens depends on other's blockchain, for example, a lot of ICO released ERC-20 tokens, they depend exclusive on the Ethereum Blockchain to make transactions, payments and run applications.
                    </p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="ownblockchain.html">Read more</a></div>
            </div>
        </div>
    </div>

</section>

<section class="header3 cid-rC4gQR0rtI" id="header3-8">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <img src="assets/images/gear-set-8.1s-428px.svg" alt="" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    LQX Goals</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Provide to the market more interconnected, convenient and private means for anyone can carry out their own business.
<br>Currently, the process of trade is extremely bureaucratic, due to the various rules imposed by the market. LQX emerged to solve this issue and to revolutionize the process of trade, creating a virtual system where the people from all over the world can participate in transactions.</p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="goals.html">Read more</a></div>
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content5 cid-rC4Cau1ArU" id="content5-b">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-1">
                    LQX Features</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-white pb-3 mbr-fonts-style display-7">A fast cryptocurrency to send and receive your money, without the excessive volatility that affects Bitcoin, where users can get the rewards for the LQX masternode, thus benefiting the entire network that makes up the ecosystem.</h3>
                
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-rC4D6RZzdn" id="features2-c">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logos-pack-features-sca-300x130.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Scalability</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Our blockchain supports a hundred of thousands of transactions per minute, making LQX one of the best cryptocurrencies for making payments on day-by-day.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logos-pack-features-instant-300x130.png" alt="" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Instant Confirmation</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Confirmed transactions in seconds. You can use LQX as a payment method due to the fast confirmation over the network. This is one of the main features of LQX.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logos-pack-features-security-300x130.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Security</h4>
                        <p class="mbr-text mbr-fonts-style display-7">LQX has the algorithm system of X11, that is made with 11 hashes, making it one of the safest and more sophisticated cryptography hashes in use by modern cryptocurrencies.</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features2 cid-rC4IyGASlx" id="features2-d">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logos-pack-features-irre-300x130.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Irreversibility</h4>
                        <p class="mbr-text mbr-fonts-style display-7">All transactions are irreversible, this way we prevent any change on the blocks, containing past transactions. On the other hand, we are preventing any kind of attacks to our network.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logos-pack-features-block-300x130.png" alt="" title="">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Own Blockchain</h4>
                        <p class="mbr-text mbr-fonts-style display-7">With our own Blockchain, we don’t depend on any other platform to run our network, unlike the others, which depend on the Ethereum blockchain to perform their transactions or instructions within the network.</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/logos-pack-features-storage-300x130.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">
                            Storage</h4>
                        <p class="mbr-text mbr-fonts-style display-7">All transactions are recorded in our LQX Blockchain. This way anyone can track their transactions. Our systems keep a record of all wallets and balances, enabling to whose hold LQX to get a reward.</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="cid-rCQ8oiokKw" id="video3-48">

    
    
    <figure class="mbr-figure align-center">
        <div class="video-block" style="width: 80%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/Kju3M-H2Krk?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="tabs3 cid-rCbkTRzGNa" id="tabs3-u">

    

    

    <div class="container">
        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-1">
           General Information</h2>
        
    </div>
    <div class="container-fluid">
        <div class="row tabcont">
            <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-u_tab0" aria-selected="true">
                        Use of LQX</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link  show active display-7" role="tab" data-toggle="tab" href="#tabs3-u_tab1" aria-selected="true">
                        Coin Info</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-u_tab2" aria-selected="true">
                        Distribution</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-u_tab3" aria-selected="true">
                        Integration</a></li>
                <li class="nav-item mbr-fonts-style"><a class="nav-link show active display-7" role="tab" data-toggle="tab" href="#tabs3-u_tab4" aria-selected="true">
                        Up to 2080</a></li>
                
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="row px-1">
            <div class="tab-content">
                <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                Use of LQX Coin</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">★ To send and receive money, with anyone in the world, 
<br>★ To join the LQX Masternode Reward program, 
<br>★ To pay for different types of items and services, 
<br>★ To pay for mining services, 
<br>★ To perform trading operations, 
<br>★ To pay bills.</p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                Coin Info</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"><strong>Name:</strong> LQX Crypto 
<br><strong>LQX Algorithm:</strong> X11 
<br><strong>System:</strong> PoW + Masternode 
<br><strong>Blocktime:</strong> 1 minute 
<br><strong>Blocktime Reward:</strong> 127 LQX, reduction of 7,5% per year 
<br><strong>PoW Reward:</strong> 40% 
<br><strong>Masternode Reward:</strong> 40% 
<br><strong>Maturity:</strong> 100 blocks 
<br><strong>Required coins for Masternode:</strong> 1000 LQX 
<br><strong>Max Supply:</strong> 1.000.000.000 LQX (1 Billion coins) 
<br><strong>LQX Explorer:</strong> https://lqxcripto.org/insight/blocks</p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab3" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                Distribution</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7"><strong>A) 200 million of LQX coins:</strong> pre-mined, divided between companies, investors, creators, developers and Masternodes. 
<br>
<br><strong>b) 800 million LQX coins:</strong> mined up to 2080 for any person or company. 
<br>Note that we will not launch a token on the market, not even do the ICO process to raise capitals on the LQX ecosystem. 
<br>After the beginning of LQX mining, we will start the process of LQX listings on national and international exchanges, according to our roadmap.</p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab4" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                Integration</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">★ Integrated with our own Exchange, Liquidex, 
<br>★ Integrated with our own wallet for MacOs, Windows and Linux sytems, 
<br>★ We've our own mining farm, MDX Rental, 
<br>★ Will be integrated within CredShop, our platform for buying and selling products with LQX, coming soon, 
<br>★ Will be integrated within our pre-paid card for LQX holders.</p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab5" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                Up to 2080</h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">The last coin of LQX will be mined on 2080 year, imagine LQX price on that year! 
<br>
<br>The reward of LQX mining will have a reduction of 7.5% each year.</p>
                        </div>

                        

                        

                        
                    </div>
                </div>

                <div id="tab6" class="tab-pane  mbr-table" role="tabpanel">
                    <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6">
                            
                            <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                                TRENDY WEBSITE BLOCKS
                            </h4>
                            <p class="mbr-section-text  align-center mbr-fonts-style display-7">
                                Choose from the large selection  pre-made blocks - full-screen intro, bootstrap carousel, slider, responsive image gallery with, parallax scrolling, sticky header and more.
                            </p>
                        </div>

                        

                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="features12 cid-rDG9D7DY0N" id="features12-4g">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-1">LQX Worldwide expansion</h2>
        

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-shopping-cart" style="color: rgb(36, 33, 101); fill: rgb(36, 33, 101);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-2">CredShop</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            E-commerce platform to buy and sell products which the payment method will be LQX coin.</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-credit-card" style="color: rgb(36, 33, 101); fill: rgb(36, 33, 101);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-2">
                                Pre-paid cards</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            LQX holders will be able to spend their coins using pre-paid cards.
                        </p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure m-auto" style="width: 33%;">
                <img src="assets/images/pre-paidcardapp-big-2-700x1440.png" alt="" title="">
            </div>

            <div class="block-content align-left">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-star" style="color: rgb(36, 33, 101); fill: rgb(36, 33, 101);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-2">MDX Rental</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            One of the biggest mining farms of the world. MDX Rental is the responsible for running the LQX mining.</p>
                    </div>
                </div>

                <div class="card pl-3 pr-3">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-growing-chart" style="color: rgb(36, 33, 101); fill: rgb(36, 33, 101);"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-2">Liquidex</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Our exchange platform to users buy and sell cryptocurrencies, as well as sending transactions with LQX.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rC6xa4T1qw" id="content4-j">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    LQX Wallet</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Download LQX Wallet on your desktop computer</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features3 cid-rC6rCrDbMj" id="features3-i">

    

    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/wallets-logo-apple-1-450x290.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">LQX Wallet MacOS</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://lqxcoin.com/assets/downloads/mac.zip" class="btn btn-primary-outline display-4">
                            Download</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/wallets-logo-windows-450x290.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            LQX Wallet Windows</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://lqxcoin.com/assets/downloads/windows_x86_64.zip" class="btn btn-primary-outline display-4">
                            Download</a></div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/wallets-logo-linux-450x290.png" alt="" title="">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title mbr-fonts-style display-5">
                            LQX Wallet Linux</h4>
                        
                    </div>
                    <div class="mbr-section-btn text-center"><a href="https://lqxcoin.com/assets/downloads/linux-x86_64.tar.gz" class="btn btn-primary-outline display-4">
                            Download</a></div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="timeline2 cid-rC7d8JHLJR" id="timeline2-o">

    

    

    <div class="container align-center">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style display-1">
            Roadmap</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style display-5">
            LQX Roadmap</h3>

        <div class="container timelines-container" mbri-timelines="">
            <!--1-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-setting" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>          
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">LQX Cryptocurrency creation for Liquidex internal payment.</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">01/2019</p>
                     </div>
                </div>
            </div>
            <!--2-->
            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-link" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Inclusion of LQX on its own blockchain.</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">05/2019</p>
                    </div>
                </div>
            </div>
            <!--3-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-setting3" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Start of LQX mining through the intermodal Park Rental.</h4>      
                        <p class="mbr-timeline-text mbr-fonts-style display-7">07/2019</p>
                    </div>
                </div>
            </div>
            <!--4-->
            <div class="row timeline-element  separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-touch" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Create a payment platform to receive cryptocurrencies.</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">10/2019</p>
                    </div>
                </div>
            </div>
            <!--5-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-database" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Inclusion of LQX on websites and stores for receipt through PoS machines</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">11/2019</p>
                    </div>
                </div>
            </div>
            <!--6-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-database" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Batch sale of PoS machines for project collaborators.</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">12/2019</p>
                    </div>
                </div>
            </div>
            <!--7-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-edit" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Sign agreement for LQX listing on National and International Exchanges.</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">04/2020</p>
                    </div>
                </div>
            </div>
            <!--8-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-credit-card" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Creation of a pre-paid card LQX.</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">07/2020</p>
                    </div>
                </div>
            </div>
            <!--9-->
            <div class="row timeline-element reverse separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-bookmark" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Listing of LQX on CoinMarketCap, CoinGecko and others similar websites.</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">08/2020</p>
                    </div>
                </div>
            </div>
            <!--10-->
            <div class="row timeline-element separline">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-rocket" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left ">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Building an ASIC machine factory in Paraguay.</h4> 
                        <p class="mbr-timeline-text mbr-fonts-style display-7">10/2020</p>
                    </div>
                </div>
            </div>
            <!--11-->
            <div class="row timeline-element reverse">
                <span class="iconsBackground">
                    <span class="mbr-iconfont mbri-flag" style="color: rgb(255, 255, 255); fill: rgb(255, 255, 255);"></span>
                </span>
                <div class="col-xs-12 col-md-6 align-left">
                    <div class="timeline-text-content">
                        <h4 class="mbr-timeline-title pb-3 mbr-fonts-style display-5">Application for payment and receipt.</h4>
                        <p class="mbr-timeline-text mbr-fonts-style display-7">12/2020</p>
                    </div>
                </div>
            </div>
            <!--12-->
            
        </div>
    </div>
</section>

<section class="header3 cid-rCaw8sCs85" id="header3-q">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 100%;">
                <a href="assets/files/LQX_whitepaper.pdf"><img src="assets/images/lqxwhite-small.svg" alt="" title=""></a>
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    The Whitepaper</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-5">Read the LQX Whitepaper:<br>- <a href="assets/files/LQX_whitepaper_EN.pdf">English version</a><br>- <a href="assets/files/LQX_whitepaper_PT.pdf">Versão em português</a><br></p>
                </div>
                <div class="mbr-section-btn"><a class="btn btn-md btn-primary-outline display-4" href="assets/files/LQX_whitepaper_PT.pdf">Read now</a></div>
            </div>
        </div>
    </div>

</section>

<section class="footer3 cid-rCcoBfJeFk" id="footer3-x">

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo03-536x536.png" alt="" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">
                    <a href="index.html" class="text-black">LQX Crypto</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    ABOUT</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <a href="index.html" class="text-black">Home</a>
                    <br><a href="privacy.html" class="text-black">Privacy policy</a><br><a href="terms.html" class="text-black">Terms of service</a><br><a href="disclaimer.html" class="text-black">Risk disclaimer</a><br><a href="contact.html" class="text-black">Contact us</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CATEGORIES
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="whatis.html" class="text-black">LQX</a>
                    <br><a href="index.html#content4-j" class="text-black">Wallets</a>
                    <br><a href="assets/files/LQX_whitepaper.pdf" class="text-black">Whitepaper</a>&nbsp;<br><a href="https://liquidex.com.br/" target="_blank" class="text-black">Liquidex</a>&nbsp;<br><a href="https://lqxcripto.org/insight/status" target="_blank" class="text-black">LQX&nbsp;Explorer</a></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Get weekly updates of LQX coin.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="A3dIpuoHJNUI7glA9w4k4JAqAf+QAqmCDqhCQrNChqwykQirCjXuFXeUI0JNc1wRCNFCheQxRHkyIu6FIjQhLi5RtSUgNx4wKJ87rPWKXnCbXMBSirKtvTNf3pkABnTR">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for subscribing to LQX news!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-x">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2020 LQX Crypto - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/cryptoLQX" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/mbr-tabs/mbr-tabs.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/slidervideo/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>