<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-icon-96x96-96x96.png" type="image/x-icon">
  <meta name="description" content="PoW - LQX Crypto">
  
  <title>PoW - LQX Crypto</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rCcpAOnIMd" once="menu" id="menu1-20">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo02.svg" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        LQX</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="whatis.html">What is LQX?</a><a class="text-white dropdown-item display-4" href="advantages.html" aria-expanded="false">Advantages</a><a class="text-white dropdown-item display-4" href="ownblockchain.html" aria-expanded="false">Own Blockchain</a><a class="text-white dropdown-item display-4" href="goals.html" aria-expanded="false">Goals</a><a class="text-white dropdown-item display-4" href="index.html#content5-b" aria-expanded="false">Features</a><a class="text-white dropdown-item display-4" href="index.html#tabs3-u" aria-expanded="false">General Info</a><a class="text-white dropdown-item display-4" href="index.html#timeline2-o" aria-expanded="false">Roadmap</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-j">
                        
                        Wallets</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Concepts</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="mining.html#header2-1u" data-toggle="dropdown-submenu" aria-expanded="false">Mining</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="mining.html#header2-1u">Concept</a><a class="text-white dropdown-item display-4" href="mining.html#content4-3y">X11 Mining</a><a class="text-white dropdown-item display-4" href="mining.html#content4-42">Mining Supply</a></div></div><a class="text-white dropdown-item display-4" href="pow.html">Proof of Work</a><a class="text-white dropdown-item display-4" href="masternodes.html#header2-29">Masternodes</a><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="rewardprogram.html#header2-2m" data-toggle="dropdown-submenu" aria-expanded="false">Reward Program</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="rewardprogram.html#header2-2m">Concept</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2o">Pricing and payments</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2s">Order determination</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2u">Untrust Quorums</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2y">Masternode Protocol</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-32">List propagation</a></div></div><a class="text-white dropdown-item display-4" href="privatesend.html" aria-expanded="false">PrivateSend</a><a class="text-white dropdown-item display-4" href="security.html" aria-expanded="false">Security</a><a class="text-white dropdown-item display-4" href="x11.html" aria-expanded="false">X11 Algorithm</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="assets/files/LQX_whitepaper.pdf" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Whitepaper</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper.pdf">English Version</a><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper_PT.pdf">Versão em português</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://liquidex.com.br/" target="_blank">
                        
                        Liquidex</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://lqxcripto.org/insight/status" target="_blank">
                    
                    LQX Explorer</a></div>
        </div>
    </nav>
</section>

<section class="cid-rCgGbd4kXr mbr-fullscreen" id="header2-21">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content5 cid-rCgGzNfQFO" id="content5-22">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">LQX Proof of Work</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgNZ0U4ZK" id="content1-2e">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>Proof of work refers to the computational puzzle that miners have to solve which allows many open blockchain networks to remain secure and decentralized. PoW uses cryptographic functions that essentially guarantee a certain number of computer cycles were spent to solve the puzzle, by solving this puzzle, you are proving that you did some amount of work – hence the term Proof of Work.
</strong></p><p><strong>How much work that takes is dictated by the difficulty, which scales the amount of work it takes to solve the puzzle. This puzzle can be thought of like a lottery. Every computer cycle that is used to try and find a solution is a lottery ticket, with the winning reward of issuing the next block and claiming a reward.</strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rCgOhIkugX" id="content4-2f">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">How it works?</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgGKGRNmm" id="content1-23">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><span style="font-size: 1.1rem;">Miners compete against each other in solving complex computational puzzles. These puzzles are difficult to solve, but when solved, the solutions can be quickly verified. So, once a miner finds the solution to a new block, they can broadcast that block to the network. All other miners will then verify that the solution is correct and the block will likely be confirmed.</span><br></p><p>Bitcoin is a blockchain-based system that is maintained by the collective work of decentralized nodes. Some of these nodes are known as miners and are responsible for adding new blocks into the blockchain. In order to do so, miners need to try and guess a pseudo-random number (aka. nonce). This number, when combined with the data provided in the block and passed through a hash function, must produce a result that matches given conditions, for example, a hash starting with four zeros. When a matching result is found, the other nodes will verify the validity of the outcome and the miner node is rewarded with the block reward.
</p><p>Therefore, it’s impossible to add a new block into the main chain without first finding a valid nonce, which in turn generates the solution of a specific block (called block hash). Each validated block contains a block hash that represents the work done by the miner.
</p><p>Proof of Work helps to protect the network against numerous different attacks. A successful attack would require a lot of computational power and a lot of time to do the calculations and therefore it would be inefficient since the cost incurred would be greater than the potential rewards for attacking the network.
</p><p>One issue with Proof of Work is that mining requires expensive computer hardware that consumes a large amount of power.</p><p><br></p><p><strong>LIST OF PROOF OF WORK</strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content12 cid-rCgHGVUi4t" id="content12-25">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>Hashcash with double iterated SHA256</strong></li>
                    <li><strong>Hashcash with scrypt internal hash</strong></li>
                    <li><strong>Momentum birthday collision</strong></li><li><strong>Cuckoo Cycle proof of work</strong></li><li><strong>Various other proof of works functions</strong></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgI3gDEe5" id="content1-26">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>USE A PoW CONSENSUS ALGORITHM</strong></p><p>The main benefits are the anti-DoS attacks defense and low impact of stake on mining possibilities.
</p><p><strong>Defense from DoS attacks:
</strong></p><p>PoW imposes some limits on actions in the network. They need a lot of efforts to be executed. Efficient attack requires a lot of computational power and a lot of time to do the calculations. Therefore, the attack is possible but kind of useless since the costs are too high.
</p><p>
</p><p><strong>Mining possibilities:
</strong></p><p>It doesn’t matter how much money you have in your wallet. What matters is to have large computational power to solve the puzzles and form new blocks. Thus, the holders of huge amounts of money are not in charge of making decisions for the entire network.
</p><p><br></p><p><strong>Byzantine Fault Tolerance
</strong></p><p>In regards to the issue of Byzantine Fault Tolerance, the proof of work protocol deals with the problem of Byzantine nodes through nonces and combining messages into blocks. Each block has its own distinct nonce. They are only used once in order to add another element of difficulty in generating valid hashes, specifically to prevent precomputation and ensure fairness. Despite having some merits, proof of work is regarded as a flawed consensus protocol, especially when considering how much energy is consumed in running the protocol.
</p><p>For instance, it has been reported that a single Bitcoin transaction, using proof of work, can consume as much electricity as an average Dutch household does in two weeks.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content10 cid-rCgIxUda6J" id="content10-27">
    
     

    <div class="container">
        <div class="inner-container" style="width: 66%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-white mbr-fonts-style display-5">
                    PoW:&nbsp;<span style="font-size: 1.2rem;">The most famous application of PoW is Bitcoin. It was Bitcoin that laid the foundation for this type of consensus. The puzzle is Hashcash. Allows changing the complexity of a puzzle based on the total power of the network.</span></div>
            <hr class="line" style="width: 25%;">
        </div>
    </div>
</section>

<section class="footer3 cid-rCtBh9CBbK" id="footer3-4s">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo03-536x536.png" alt="" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">
                    <a href="index.html" class="text-black">LQX Crypto</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    ABOUT</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <a href="index.html" class="text-black">Home</a>
                    <br><a href="privacy.html" class="text-black">Privacy policy</a><br><a href="terms.html" class="text-black">Terms of service</a><br><a href="disclaimer.html" class="text-black">Risk disclaimer</a><br><a href="contact.html" class="text-black">Contact us</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CATEGORIES
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="whatis.html" class="text-black">LQX</a>
                    <br><a href="index.html#content4-j" class="text-black">Wallets</a>
                    <br><a href="assets/files/LQX_whitepaper.pdf" class="text-black">Whitepaper</a>&nbsp;<br><a href="https://liquidex.com.br/" target="_blank" class="text-black">Liquidex</a>&nbsp;<br><a href="https://lqxcripto.org/insight/status" target="_blank" class="text-black">LQX&nbsp;Explorer</a></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Get weekly updates of LQX coin.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="eGdduPjgzXsgdlaYZV9Gdmo+zESIlRg9eLN2fLr7OO5fSDm9fC14QxVREGht0rqzKdQfmPFsZX0SysuE/M5H6DLFfBM00Xg8DQ3WZ7Bh93dtYaCaFZgW5yyw+G46KXU4">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for subscribing to LQX news!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-4s">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 LQX Crypto - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/cryptoLQX" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>