<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-icon-96x96-96x96.png" type="image/x-icon">
  <meta name="description" content="Reward Program - LQX Crypto">
  
  <title>Reward Program - LQX Crypto</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rCcpAOnIMd" once="menu" id="menu1-2l">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo02.svg" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        LQX</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="whatis.html">What is LQX?</a><a class="text-white dropdown-item display-4" href="advantages.html" aria-expanded="false">Advantages</a><a class="text-white dropdown-item display-4" href="ownblockchain.html" aria-expanded="false">Own Blockchain</a><a class="text-white dropdown-item display-4" href="goals.html" aria-expanded="false">Goals</a><a class="text-white dropdown-item display-4" href="index.html#content5-b" aria-expanded="false">Features</a><a class="text-white dropdown-item display-4" href="index.html#tabs3-u" aria-expanded="false">General Info</a><a class="text-white dropdown-item display-4" href="index.html#timeline2-o" aria-expanded="false">Roadmap</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-j">
                        
                        Wallets</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Concepts</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="mining.html#header2-1u" data-toggle="dropdown-submenu" aria-expanded="false">Mining</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="mining.html#header2-1u">Concept</a><a class="text-white dropdown-item display-4" href="mining.html#content4-3y">X11 Mining</a><a class="text-white dropdown-item display-4" href="mining.html#content4-42">Mining Supply</a></div></div><a class="text-white dropdown-item display-4" href="pow.html">Proof of Work</a><a class="text-white dropdown-item display-4" href="masternodes.html#header2-29">Masternodes</a><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="rewardprogram.html#header2-2m" data-toggle="dropdown-submenu" aria-expanded="false">Reward Program</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="rewardprogram.html#header2-2m">Concept</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2o">Pricing and payments</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2s">Order determination</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2u">Untrust Quorums</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2y">Masternode Protocol</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-32">List propagation</a></div></div><a class="text-white dropdown-item display-4" href="privatesend.html" aria-expanded="false">PrivateSend</a><a class="text-white dropdown-item display-4" href="security.html" aria-expanded="false">Security</a><a class="text-white dropdown-item display-4" href="x11.html" aria-expanded="false">X11 Algorithm</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="assets/files/LQX_whitepaper.pdf" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Whitepaper</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper.pdf">English Version</a><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper_PT.pdf">Versão em português</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://liquidex.com.br/" target="_blank">
                        
                        Liquidex</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://lqxcripto.org/insight/status" target="_blank">
                    
                    LQX Explorer</a></div>
        </div>
    </nav>
</section>

<section class="cid-rCgVCpOOYY mbr-fullscreen" id="header2-2m">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                
                
                
                
            </div>
        </div>
    </div>
    <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
        <a href="#next">
            <i class="mbri-down mbr-iconfont"></i>
        </a>
    </div>
</section>

<section class="mbr-section content5 cid-rCgVLoQrey" id="content5-2n">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center mbr-bold mbr-white pb-3 mbr-fonts-style display-2">LQX Reward Program</h2>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rCgW4iuVtR" id="content4-2o">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    Pricing and payments</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgWfqKiUC" id="content1-2p">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>The main reason for reduction of complete nodes on Bitcoin Network is the lack of incentive to run one. With the time, the cost of executing a full node increases to the as the network is used more, creating more bandwidth and costing the operator more money. As the cost increases, operators consolidate their services to be cheaper to rotate, or run a lightweight customer that doesn’t help the network.
</p><p>To run a masternode, the operator must demonstrate control about 1000 LQX. When active, masternodes provide services to clients in the network and, in contrast, receive a payment block reward. Like the miners, all masternodes are paid from the reward in block, of which 40% are devoted to this program.
</p><p>Due to the fact that the Masternode rewards program it’s a fixed percentage and the Masternode network nodes are floating, the Masternode rewards expected will vary according to current total count of active masternodes.
</p><p>Payments for a standard day to run a Masternode, can be calculated using the following formula:</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgWyFNIrn" id="content1-2q">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-5 col-md-8"><p><strong>(n/t)*r*b*a</strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgWTCsCXg" id="content1-2r">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>Definitions:
</strong></p><p><strong>n:</strong> number of masternodes that an operator control,
</p><p><strong>t:</strong> total number of masternodes,
</p><p><strong>r:</strong> current block reward (currently averaging about 127 LQX)
</p><p><strong>b:</strong> blocks on an average day. For the LQX network, this is usually 1440
</p><p><strong>a:</strong> average payment of the Masternode (40% of the average lock reward)</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rCgXiQIoDq" id="content4-2s">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">Order determination</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgXxV51RC" id="content1-2t">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>A special algorithm is used to create a pseudo-random ordering of masternodes. By using the Proof-of-Work (PoW) hash for each block, the security of this functionality will be provided by mining network.
</p><p>Pseudocode, to select a Masternode:
</p><p>For(mastenode in masternodes){
</p><p>current_score = masternode.CalculateScore();
</p><p>if(current_score &gt; best_score){
</p><p>best_score = current_score;
</p><p>winning_node = masternode;
</p><p>}
</p><p>}
</p><p>CMasterNode:CalculateScore(){
</p><p>pow_hash = GetProofOfWorkHash(nBlockHeight); // get
</p><p>the hash of this block
</p><p>pow_hash_hash = Hash(pow_hash); //hash the POW
</p><p>hash to increase the entropy
</p><p>difference = abs(pow_hash_hash - masternode_vin);
</p><p>return difference;
</p><p>}</p><p><br></p><p><strong>Benefit of the Masternodes to the network
</strong></p><p>The use of masternodes enhances the functionality and security of each blockchain network that utilizes them. The nodes enable advanced transactional privacy, instant transactions, and some are even able to execute smart contracts.
</p><p>Users running a masternode are helping to make sure the entire system runs properly by running functions and helping to govern the network with voting rights. They are then compensated in coin in various ways for doing so.
</p><p>Full nodes are servers running on a P2P network that allow users to use them to receive updates on the network events. These nodes use significant quantities of traffic, and other resources that incur a substantial cost.
</p><p>As a result, a steady decrease in the amount of these nodes has been observed for some time on the Bitcoin network, and as a result, the block propagation times were exceeding 40 seconds. Many solutions have been proposed, as a new rewards scheme from Microsoft Research and the Bitnodes incentive Program.
</p><p>These nodes are very important for the health of the network. They provide customers with the ability to synchronize and facilitate fast propagation of messages across the network. Propose add a secondary network, known as the Masternode network of the LQX.
</p><p>These nodes will have high availability and provide a level of service needed for the network in order to participate in the program Masternode reward.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rCgYz3QUrb" id="content4-2u">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">Untrust Quorums</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgYGF3atY" id="content1-2v">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>With the addition of the Masternode network and the warranty requirements, we can use this secondary network to accomplish highly confidential in an infallible way, where no single entity can control the result.
</p><p>Selecting N Pseudorandom Masternodes of the total set to perform the same task, these nodes can act as an oracle, without the entire network perform the task. As an example, the implementation of a quorum without trust (see InstantSend), which uses Quorums to approve transactions and to block the inputs or the implementation of proof of service.
</p><p>Another example of using trusted quorums may include the use of the Masternodes network as a decentralized Oracle for financial markets, making possible decentralized contracts. As an example, agreement, if Apple’s action (AAPL) exceeds US $300 On December 31, 2018, pay the public key A, otherwise Pay the public key B.</p><p><br></p><p><strong>Service Functions and Proofs</strong></p><p>Masternodes can provide any number of extras services for the network. As proof of concept, our first implementation included the PrivateSend and InstantSend. When using what we call proof of service, we can demand that those nodes were online, answering and even at the correct time of block.
</p><p>Defective agents can also run Masternodes, but without quality service required from the rest of the network. To reduce the possibility for people to use the system in your favor, the nodes should ping the rest of the Network to ensure that they remain active. This work is done by the Masternodes network by selecting 2 quorums per block. The Quorum A check the Quorum B service on each block.
</p><p>Quorum A is the closest node to the block hash Current, while quorum B is the farthest from the aforementioned hash.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgZAGUE6o" id="content1-2w">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>Masternode A (1) Checks Masternode B (rank 2300)
</p><p>Masternode A (2) Checks Masternode B (rank 2299)
</p><p>Masternode A (3) Checks Masternode B (rank 2298)</p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCgZZt1rBs" id="content1-2x">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>All the work done to check the network to prove that nodes are active is done by the Masternode network itself. About 1% of the network will be checked in each block. This causes the entire network to be checked six times per Day. To maintain this system without trust, we randomly select the nodes through the Quorum system, and also, we require a minimum of six violations to deactivate a node.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rCh0f8qy0G" id="content4-2y">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    Masternode Protocol</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCh0rCPtKv" id="content1-2z">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>To deceive this system, an attacker will need to be selected six times in a row. Otherwise, violations will be cancelled by the system, because other nodes are selected by the system Quorum.</p></div>
        </div>
    </div>
</section>

<section class="cid-rCh1DpvE48" id="image1-30">

    

    <figure class="mbr-figure container">
        <div class="image-block" style="width: 66%;">
            <img src="assets/images/table-01-masternodeprotocol.svg" width="1400" alt="" title="">
            
        </div>
    </figure>
</section>

<section class="mbr-section article content1 cid-rCh2qQqmnI" id="content1-31">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>Definitions:
</strong></p><p><strong>n:</strong> is the total number of nodes controlled by the attacker
</p><p><strong>t:</strong> is the total number of masternodes on the network
</p><p><strong>t:</strong> is the depth of the current
</p><p>The selection of Masternodes is pseudo based on the system of Quorums
</p><p><br></p><p><strong>MASTERNODE PROTOCOL</strong></p><p>Masternodes are propagated over the network, using a series of protocol extensions, including an announcement message and a ping message from Masternode. These two messages are all that’s required to make an active node on the network, in addition, there are other messages to run a service proof request, PrivateSend and InstantSend. Masternodes are originally formed by sending 1000 LQX to a specific address in a wallet, that will “activate” the node, making it able to be propagated over the network.
</p><p>A secondary private key is created and used to sign all other messages. The last key allows the wallet to be completely locked when run in unattended mode.
</p><p>A cold mode is possible using the secondary private key on two separate machines. The main customer “Hot” signs the amount of 1000 LQX entry, including the secondary private key signature on the message. Shortly after the “cold” customer sees a message including its secondary key and activates it as a masternode.</p></div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-rCh2YQbcKG" id="content4-32">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    List propagation</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCh39DYYDX" id="content1-33">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>This allows the “hot” client to be deactivated (client off) and does not leave the possibility
&nbsp;<span style="font-size: 1.1rem;">of an attacker gain access to the amount of 1000 LQX, obtaining access to the Masternode&nbsp;</span><span style="font-size: 1.1rem;">after activation.&nbsp;</span></p><p>When starting, a masternode sends a message “Masternode Announce” for the network,
&nbsp;<span style="font-size: 1.1rem;">containing:&nbsp;</span></p><p><strong>Message:</strong> (1K LQX Input, accessible IP address, signature, subscription time, LQX 1K public
&nbsp;<span style="font-size: 1.1rem;">key, secondary public key, donation public key, donation percentage)&nbsp;</span></p><p>Every 15 minutes, a ping message is sent, proving that the node is still active.
&nbsp;</p><p><span style="font-size: 1.1rem;"><strong>Message: </strong>(1K LQX Input, Signature (using secondary key), Signature Time, Stop) &nbsp;</span><span style="font-size: 1.1rem;">After a specific time has expired, the network will remove an inactive node, causing the &nbsp;</span><span style="font-size: 1.1rem;">node not to be used by the customers. We can also drip the network constantly, but if they &nbsp;</span><span style="font-size: 1.1rem;">don’t have their doors open, they will eventually be flagged as inactive and will not be paid.</span></p></div>
        </div>
    </div>
</section>

<section class="features6 cid-rCh3HlXHIe" id="features6-34">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-shopping-bag mobi-mbri" style="color: rgb(96, 103, 241); fill: rgb(96, 103, 241);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Payment through Mining and
<div>Verification</div></h4>
                    <p class="mbr-text mbr-fonts-style display-7">To ensure that each masternode receives its share of the Block reward, the network must oblige the blocks to pay the Masternode correct. If a miner it’s not on conformity, their blocks should be rejected by the network, otherwise the trickery will be encouraged. We propose a strategy where masternodes form quorums, select a winning masternode and transmit your message.
<br>After N messages are transmitted to select the same recipient, a consensus will be formed and this block in question will be obliged to pay that masternode.
<br>When mining on the network, the software pool (sites that merge the efforts of individual miners) use the RPC API interface for information on how to make a lock. To pay the Masternodes, this interface must be extended by adding a secondary beneficiary to GetBlockTemplate. The pools will propagate their mined blocks successfully, with a split payment between them and a masternode.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mobi-mbri-features mobi-mbri" style="color: rgb(96, 103, 241); fill: rgb(96, 103, 241);"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">Masternode List
<div>propagation</div></h4>
                    <p class="mbr-text mbr-fonts-style display-7">New customers entering the LQX network will know that Masternodes are currently active on the network, this way they will be able to use their services.
<br><br>As soon as they join the Network, a command is sent to your peers requesting to know the list of Masternodes. A cache object is used for clients to register their masternodes and their current status, so when the customers are restarted, they simply upload this file instead of requesting the complete masternodes list.</p>
                </div>
            </div>

            

            

        </div>

    </div>

</section>

<section class="footer3 cid-rCtBNoHGHQ" id="footer3-4u">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo03-536x536.png" alt="" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">
                    <a href="index.html" class="text-black">LQX Crypto</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    ABOUT</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <a href="index.html" class="text-black">Home</a>
                    <br><a href="privacy.html" class="text-black">Privacy policy</a><br><a href="terms.html" class="text-black">Terms of service</a><br><a href="disclaimer.html" class="text-black">Risk disclaimer</a><br><a href="contact.html" class="text-black">Contact us</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CATEGORIES
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="whatis.html" class="text-black">LQX</a>
                    <br><a href="index.html#content4-j" class="text-black">Wallets</a>
                    <br><a href="assets/files/LQX_whitepaper.pdf" class="text-black">Whitepaper</a>&nbsp;<br><a href="https://liquidex.com.br/" target="_blank" class="text-black">Liquidex</a>&nbsp;<br><a href="https://lqxcripto.org/insight/status" target="_blank" class="text-black">LQX&nbsp;Explorer</a></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Get weekly updates of LQX coin.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="W63BFRlnU6/nfxx8iCaYayaCBbqvJx619LBrU+UEGS6Kw77fXE9+iDB2FBSgHBvxpDkSk8ede8IMz0U4+ielv8OHiDnimihHUuVILs8tL54pz4RDp69pic9PxEIfUWYA">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for subscribing to LQX news!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-4u">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 LQX Crypto - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/cryptoLQX" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>