<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-icon-96x96-96x96.png" type="image/x-icon">
  <meta name="description" content="Terms of service - LQX Crypto">
  
  <title>Terms of service - LQX Crypto</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rCcpAOnIMd" once="menu" id="menu1-4b">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo02.svg" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        LQX</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="whatis.html">What is LQX?</a><a class="text-white dropdown-item display-4" href="advantages.html" aria-expanded="false">Advantages</a><a class="text-white dropdown-item display-4" href="ownblockchain.html" aria-expanded="false">Own Blockchain</a><a class="text-white dropdown-item display-4" href="goals.html" aria-expanded="false">Goals</a><a class="text-white dropdown-item display-4" href="index.html#content5-b" aria-expanded="false">Features</a><a class="text-white dropdown-item display-4" href="index.html#tabs3-u" aria-expanded="false">General Info</a><a class="text-white dropdown-item display-4" href="index.html#timeline2-o" aria-expanded="false">Roadmap</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-j">
                        
                        Wallets</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Concepts</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="mining.html#header2-1u" data-toggle="dropdown-submenu" aria-expanded="false">Mining</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="mining.html#header2-1u">Concept</a><a class="text-white dropdown-item display-4" href="mining.html#content4-3y">X11 Mining</a><a class="text-white dropdown-item display-4" href="mining.html#content4-42">Mining Supply</a></div></div><a class="text-white dropdown-item display-4" href="pow.html">Proof of Work</a><a class="text-white dropdown-item display-4" href="masternodes.html#header2-29">Masternodes</a><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="rewardprogram.html#header2-2m" data-toggle="dropdown-submenu" aria-expanded="false">Reward Program</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="rewardprogram.html#header2-2m">Concept</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2o">Pricing and payments</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2s">Order determination</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2u">Untrust Quorums</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2y">Masternode Protocol</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-32">List propagation</a></div></div><a class="text-white dropdown-item display-4" href="privatesend.html" aria-expanded="false">PrivateSend</a><a class="text-white dropdown-item display-4" href="security.html" aria-expanded="false">Security</a><a class="text-white dropdown-item display-4" href="x11.html" aria-expanded="false">X11 Algorithm</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="assets/files/LQX_whitepaper.pdf" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Whitepaper</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper.pdf">English Version</a><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper_PT.pdf">Versão em português</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://liquidex.com.br/" target="_blank">
                        
                        Liquidex</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://lqxcripto.org/insight/status" target="_blank">
                    
                    LQX Explorer</a></div>
        </div>
    </nav>
</section>

<section class="cid-rCskmm4Tz7" id="header2-4c">

    

    

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-10">
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-1"><br>Terms of Service</h1>
                
                
                
            </div>
        </div>
    </div>
    
</section>

<section class="mbr-section article content1 cid-rCsnQ8UAQD" id="content1-4f">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong><a href="terms.html#content1-4e" class="text-white">TERMOS ADICIONAIS PARA CIDADÃOS BRASILEIROS</a></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCskvw0orh" id="content1-4d">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>This agreement is between you (referenced herein as “you”) and LQX Crypto. By accessing, using or clicking “I agree” to any of the services made available by LQX Crypto or one of its affiliates through the website (https://lqxcripto.com), our mobile applications, or any other related services provided by LQX Crypto. You agree that you have read, understood and accepted all of the terms and conditions contained in this Terms of Use agreement (the or these “Terms”). Additionally, when using certain features of the Services, you may be subject to additional terms and conditions applicable to such features. 
</p><p>PLEASE READ THESE TERMS CAREFULLY AS THEY GOVERN YOUR USE OF THE SERVICES. THESE TERMS CONTAINS IMPORTANT PROVISIONS INCLUDING AN ARBITRATION PROVISION THAT REQUIRES ALL CLAIMS TO BE RESOLVED BY WAY OF BINDING ARBITRATION. BY ACCESSING, USING OR ATTEMPTING TO USE THE SERVICES IN ANY CAPACITY, YOU ACKNOWLEDGE THAT YOU ACCEPT AND AGREE TO BE BOUND BY THESE TERMS. IF YOU DO NOT AGREE, DO NOT ACCESS OR USE THE SERVICES. 
</p><p>We hereby remind you that: 
</p><p>1. The digital assets themselves are not offered by any financial institution, corporation or this Website; 
</p><p>2. The digital asset market is new and unconfirmed, and will not necessarily expand; 
</p><p>3. Digital assets are primarily used by speculators, and are used relatively less on retail and commercial markets; digital asset transactions are highly risky, due to the fact that they are traded throughout the day without limits on the rise or fall in price, and market makers and global government policies may cause major fluctuations in their prices; 
</p><p>4. The Company may suspend or terminate your account or use of the Service, or the processing of any digital asset transaction, at any time if it determines in its sole discretion that you have violated this Agreement or that its provision or your use of the Service in your jurisdiction is unlawful. 
</p><p>5. The Services are intended solely for users who are 18 or older. By accessing or using our Services, you represent and warrant that you are at least 18 years old and have not previously been suspended or removed from the Site or Services. You also represent and warrant that you are not on any trade or economic sanctions lists, such as the United Nations Security Council Sanctions List, nor restricted or prohibited from engaging in any type of trading platforms by other administrative law enforcement agencies. Moreover, LQX Crypto may not make all of the Services available in all markets and jurisdictions, and may restrict or prohibit use of all or a portion of the Services from Restricted Locations, which at this time include Republic of China, Hong Kong China, Macau China, Cuba, Iran, North Korea, Crimea, Sudan, Malaysia, Syria, USA [including all USA territories like Puerto Rico, American Samoa, Guam, Northern Mariana Island, and the US Virgin Islands (St. Croix, St. John and St. Thomas)], Bangladesh, Bolivia, Ecuador, and Kyrgyzstan. The content of this Agreement shall not be excluded from the laws of the country or region under which the user belongs. As a result, if you do not meet these eligibility requirements, do not use our Services. 
</p><p>
</p><p>Digital assets trading is highly risky and therefore not suitable for the vast majority of people. You acknowledge and understand that investment in digital assets may result in partial or total loss of your investment and therefore you are advised to decide the amount of your investment on the basis of your loss-bearing capacity. You acknowledge and understand that digital assets may generate derivative risks. Therefore, if you have any doubt, you are advised to seek assistance from a financial adviser first. Furthermore, aside from the above-mentioned risks, there may also be unpredictable risks. Therefore, you are advised to carefully consider and use clear judgment to assess your financial position and the abovementioned risks before making any decisions on buying and selling digital assets; any and all losses arising therefrom will be borne by you and we shall not be held liable in any manner whatsoever. You are hereby informed that: 
</p><p>
</p><p>1.You understand that this Website is only intended to serve as a venue for you to obtain digital asset information, find trading counterparties, hold negotiations on and effect transactions of digital assets. This Website does not participate in any of your transactions, and therefore you shall, at your sole discretion, carefully assess the authenticity, legality and validity of relevant digital assets and/or information, and solely bear the responsibilities and losses that may arise therefrom. 
</p><p>2.All opinions, information, discussions, analyses, prices, advice and other information on this Website are general market reviews and do not constitute any investment advice. We do not bear any loss arising directly or indirectly from reliance on the abovementioned information, including but not limited to, any loss of profits. 
</p><p>3.The content of this Website may be changed from time to time and at any time without notice, and we have taken reasonable measures to ensure the accuracy of the information on the Website; however, we do not guarantee the degree of such accuracy, or bear any loss arising directly or indirectly from the information on this Website or from any delay or failure caused by failure to link up with the internet, transmit or receive any notice and information. 
</p><p>4.Using internet-based trading systems also involves risks, including but not limited to failures in software, hardware or Internet links, etc. In view of the fact that we cannot control the reliability and availability of the Internet, we will not be responsible for any distortion, delay and link failure. 
</p><p>5. https://lqxcripto.com is official external information release platform for LQX Crypto; 
</p><p>6.No service on this Website may be paid for by credit card; 
</p><p>7.It is prohibited to use this Website to engage in any illegal transaction activities, such as money laundering, smuggling and commercial bribery. In the event that any of such activities is uncovered, this Website will adopt all available measures, including but not limited to freezing the offender’s account, notifying relevant authorities, etc., and we will not assume any of the responsibilities arising therefrom and reserve the right to hold relevant persons accountable; 
</p><p>8.It is prohibited to use this Website for the purpose of malicious manipulation of the market, improper transactions or any other illicit trading activities. Where any of such illicit trading activities is uncovered, this Website will adopt such preventive and protective measures as warning, restricting trading and closing accounts against any and all such malicious manipulation of prices, maliciously influencing the trading system and any other illicit behaviors; we do not assume any of the responsibilities arising therefrom and reserve the right to hold relevant persons accountable. 
</p><p>
</p><p>1. General Provisions: 
</p><p>- The User Agreement (hereinafter referred to as "this Agreement" or "these terms and conditions") consists of the main body, Terms of Privacy, Understanding Your client and Anti-money-laundering Policy, as well as any rules, statements, instructions, etc. that this Website has published or may publish in the future. 
</p><p>- Before using the services offered by this Website, you shall read this Agreement carefully, and consult a professional lawyer if you have any doubt or as may be otherwise necessary. If you do not agree to the terms and conditions of this Agreement and/or any change made thereto from time to time and at any time, please immediately stop using the service provided by this Website or stop logging onto this Website. Upon your logging into this Website or using any service offered by this Website or engaging in any other similar activity, it shall be deemed as having understood and fully agreeing to all terms and conditions of this Agreement, including any and all changes, modifications or alterations that this Website may make to this Agreement from time to time and at any time. 
</p><p>- After filling in the relevant information in accordance with the requirements of this Website, and going through other relevant procedures, you will successfully register yourself as a member of this Website (hereinafter referred to as "Member"); in the process of registration, if you click on the "I Agree", it shall be deemed that you have reached an agreement with the Company by way of electronic signature; or when you use this Website, you click on the “I Agree” button or a similar button, or if you use the services offered by this Website in any of the ways allowed by this Website, it shall be deemed that you fully understand, agree to and accept all the terms and conditions under this Agreement, and in this case, the absence of your handwritten signature will not affect the legal binding force that this Agreement may have on you. 
</p><p>- After you become a member of this Website, you will receive a member account and corresponding password, which shall be properly kept by you as a member of this Website; Members shall be liable for all activities and events carried out through their accounts. 
</p><p>- You cannot engage in trading on the digital asset trading platform provided by this Website and gain access to the services that are exclusively available to members in accordance with the rules and regulations of this Website, unless and until you become a member of this - - Website; if you are not a member of this Website, you can only log in to and browse the Website and have access to other services as are permitted by the rules and regulations of this Website. 
</p><p>Upon registering yourself as a member of this Website and using any of the services and functions offered by this Website, it shall be deemed that you have read, understood this Agreement, and: 
</p><p>- accepted to be bound by all terms and conditions of this Agreement; 
</p><p>- You confirm that you have attained the age of 18, or another statutory age for entering into contracts as is required by a different applicable law, and your registration with this Website, purchase or sale via this Website, release information on this Website and other behaviors indicating your acceptance of the Services offered by this Website shall comply with the relevant laws and regulations of the sovereign state or region that has jurisdiction over you, and you confirm that you have sufficient capacity to accept these terms and conditions, enter into transactions and to use this Website for digital asset transactions. 
</p><p>- You undertake that all your digital assets involved in transactions hereunder are legally acquired and owned by you. 
</p><p>- You agree to undertake any and all liabilities for your own transaction and non-transaction activities as well as any and all profits and losses therefrom. 
</p><p>- You confirm that the information provided at the time of registration is true and accurate. 
</p><p>- You agree to comply with any and all relevant laws, including the reporting of any transaction profits for tax purposes. 
</p><p>- This Agreement is only binding on the rights and obligations between you and us, and does not involve legal relations and legal disputes arising from and relating to the transaction of digital assets between the users of this Website, and between other websites and you. 
</p><p>
</p><p>2. Amendment of this Agreement.
</p><p>We reserve the right to amend this Agreement from time to time, and disclose such amendment by way of announcement on the Website without sending a separate notice to you on your rights. The date when the amendment is made will be indicated on the first page of the amended agreement. The amended agreement will take effect immediately upon announcement on the Website. You shall browse this Website from time to time and follow information on the time and content of amendments, if any, made to this Agreement. If you do not agree with the amendments, you shall stop using the services offered by this Website immediately; if you continue to use the services offered by this Website, it shall be deemed that you accept and agree to be bound by the amended agreement. 
</p><p>
</p><p>3. Registration.
</p><p>- Eligibility for Registration.
</p><p>You confirm and promise that: you shall be a natural person, legal person or other organization with the ability to sign this Agreement and the ability to use the services of this Website, as is provided by applicable laws, when you complete the registration process or when you use the services offered by this Website in any other manner as is otherwise permitted by this Website. Upon clicking on the button indicating that you agree to register, it shall be deemed that you yourself or your authorized agent agrees to the content of this Agreement and your authorized agent will register with this Website and use the services offered by this Website on your behalf. If you are not a natural person, legal person or organization with the abovementioned ability, you and your authorized agent shall bear all the consequences of that, and the company reserves the right to cancel or permanently freeze your account and to hold you and your authorized agent accountable. 
</p><p>- Purpose of Registration You confirm and promise that you do not register with this Website for the purpose of violating any of the applicable laws or regulations or undermining the order of digital asset transactions on this Website. 
</p><p>- Registration Process 
</p><p>- You agree to provide a valid email address, a mobile phone number and other information in accordance with the requirements on the user registration page of this Website. You can use the email address, mobile phone number or any other manner permitted by this Website to log in to this Website. Where it is necessary and in accordance with the requirements of applicable laws and regulations of relevant jurisdictions, you shall provide your real name, identity card and other information required by applicable laws, regulations, the Terms of Privacy, and anti-money-laundering terms, and constantly update your registration data so that they will be timely, detailed and accurate as is required. All of the original typed data will be referenced as registration information. You shall be responsible for the authenticity, integrity and accuracy of such information and bear any direct or indirect loss and adverse consequences arising out of it. 
</p><p>- If any of the applicable laws, regulations, rules, orders and other regulatory documents of the sovereign country or region in which you are based requires that mobile phone accounts must be based on real names, you hereby confirm that the mobile phone number you provide for registration purposes has gone through the real-name registration procedure. If you cannot provide such a mobile phone number as is required, any direct or indirect losses and adverse consequences arising therefrom and affecting you shall be borne by you. 
</p><p>- After you provide the required registration information in a legal, complete and valid manner and such information passes relevant verification, you shall have the right to obtain an account and a password of this Website. Upon obtaining such account and password, your registration shall be deemed as successful and you can log into this Website as a member thereof. - You agree to receive emails and/or short messages sent by this Website related to the management and operation thereof. 
</p><p>- You acknowledge and understand that you will be required to provide further materials and information for merchant registration if you want to become a verified merchant by us after you complete your registration of general users. The further materials and information we may ask for include but not limited to your telephone number, WeChat account, telegram account, proof of revenue, previous experience of dealing on this Website or in any other OTC exchanges, risk control strategies and other information and materials that we consider necessary to be provided and the applicable laws may require. Also, to register as a verified merchant, a part of digital assets will be locked in your OTC account as a security deposit to safeguard the security of transactions you involve in and you are unable to transfer and withdraw during your transactions. You acknowledge and agree that if you, as a verified merchant, are proved to be liable for any damages, losses, and any other payments during any transactions but you refuse to pay, we may process your security deposit to cover any third parties’ damages, losses, and any other payments you should have paid subject to applicable laws. After you complete the registration of the verified merchant, we will provide you with the verified merchant logo so as to distinguish from other users who do not complete the registration of verified merchants. You may submit a cancellation application to this Website to cancel your verification, and then this Website will proceed your application within 3 business days and unlock your security deposit if there are no any records of pending disputes with any third parties or previous negative records. 
</p><p>
</p><p>4. Services 
</p><p>This Website only provides online transaction platform services for you to engage in digital asset trading activities through this Website (including but not limited to the digital asset transactions etc.). This Website does not participate in the transaction of digital assets as a buyer or seller; This Website does not provide any services relating to the replenishment and withdrawal of the legal currency of any country. 
</p><p>- Content of Services 
</p><p>- You have the right to browse the real-time quotes and transaction information of digital asset products on this Website, to submit digital asset transaction instructions and to complete the digital asset transaction through this Website. 
</p><p>- You have the right to view information under the member accounts on this Website and to apply the functions provided by this Website. 
</p><p>- You have the right to participate in the website activities organized by this Website in accordance with the rules of activities posted on this Website. 
</p><p>- Other services that this Website promises to offer to you. 
</p><p>- Service Rules 
</p><p>
</p><p>5. Rights and Obligations of this Website 
</p><p>- If you do not have the registration qualifications agreed on in this Agreement, this Website shall have the right to refuse to allow you to register; if you have already registered, this Website shall have the right to revoke your member account, and this Website reserves the right to hold you or your authorized agent accountable. Furthermore, this Website reserves the right to decide whether to accept your application for registration under any other circumstances. 
</p><p>When this Website finds out that the user of an Account is not the initial registrant of that Account, it shall have the right to suspend or terminate the user’s access to that Account. - Where by means of technical testing or manual sampling, among others, this Website reasonably suspects that the information you provide is wrong, untrue, invalid or incomplete, this Website shall have the right to notify you to correct or update the information, or suspend or terminate its supply of the services to you. 
</p><p>- This Website shall have the right to correct any information displayed on this Website when it uncovers any obvious error in such information. 
</p><p>- This Website reserves the right to modify, suspend or terminate the Services offered by this Website, at any time, and the right to modify or suspend the Service without prior notice to you; if this Website terminates one or more of the Services offered by this Website, such termination by this Website will take effect on the date of announcement of such termination on the Website. - This Website shall take necessary technical means and management measures to ensure the normal operation of this Website, and shall provide a necessary and reliable trading environment and transaction services, and shall maintain the order of digital assets trading. If you fail to log into this Website using your member account number and password for an uninterrupted period of one year, this Website shall have the right to revoke your account. After your account is revoked, this Website shall have the right to offer the member name represented by such account to other applicants for membership. 
</p><p>- This Website shall ensure the security of your digital assets by strengthening technical input and enhancing security precautions, and is under the obligation to notify you in advance of the foreseeable security risks in your account. This Website shall have the right to delete all kinds of content and information which does not conform to laws and regulations or the rules of this Website at any time, and exercise of this right by this Website is not subject to a prior notice to you. 
</p><p>- This Website shall have the right to, in accordance with the applicable laws, administrative regulations, rules, orders and other regulatory documents of the sovereign country or region where you are based, request to you for more information or data, and to take reasonable measures to meet the requirements of the local standards, and you have the obligation to provide proper assistance to such measures; this Website shall have the right to suspend or permanently terminate your access to this Website as well as part or all of the services offered by this Website. 
</p><p>
</p><p>6. Intellectual Property 
</p><p>- All intellectual achievements included in this Website, including, but not limited to, website logos, databases, website design, text and graphics, software, photos, videos, music, sounds and any combinations of the aforementioned files, and the intellectual property rights of software compilation, associated source code and software (including small applications and scripts) shall be owned by this Website. You may not copy, modify, copy, transmit or use any of the foregoing materials or content for commercial purposes. 
</p><p>- All rights contained in the name of this Website (including but not limited to business goodwill and trademarks, logos) shall be owned by the Company. 
</p><p>- Upon accepting this Agreement, it shall be deemed that you, on the basis of your own free will, have transferred and assigned exclusively and free of charge to this Website all copyright of any form of information that you publish on this Website, including, but not limited to copyrights, distribution rights, lease rights, exhibition rights, performance rights, projection rights, broadcasting rights, information network dissemination rights, shooting rights, adaptation rights, translation rights, compilation rights and other transferable rights that copyright owners are entitled to, and this Website shall have the right to sue for any infringement on such copyright and obtain full compensation for such infringement. 
</p><p>
</p><p>This Agreement shall apply to any content that is published by you on this Website and is protected by copyright law, regardless of whether the content is generated before or after the signing of this Agreement. 
</p><p>- You shall not illegally use or dispose of the intellectual property rights of this Website or any other person during your use of the services offered by this Website. For any information that you publish on this Website, you may not publish or authorize other websites (or media) to use such information in any manner whatsoever. 
</p><p>- Your log into this Website or use of any of the services offered by this Website shall not be deemed as our transfer of any intellectual property to you.
</p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCslGjpATg" id="content1-4e">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p><strong>TERMOS ADICIONAIS PARA CIDADÃOS BRASILEIROS</strong></p><p>O LQX é uma criptomoeda ou utility token criada por meio de tecnologia X11 – Dash, desenvolvida a partir do Bitcoin, e se utilizará de uma rede de incentivos de dois níveis, conhecida como rede masternode, que se utiliza da tecnologia PrivateSend para aumentar a fungibilidade de moedas e InstantSend para permitir a confirmação instatanea de transações.   
</p><p>Na condição de simples utility token, ou token de utilidade, o LQX  consiste em criptomoeda a ser utilizada como solução de pagamento e recebimento, econômica e 100% integrada ao ecossistema de negócios desenvolvido pela LIQUIDEX, e seus parceiros comerciais, incluindo a CREDMINER e outras exchanges parceiras, permitindo aos seus usuários o pagamento de compras de produtos e serviços, a negociação de criptomoedas em diversas exchanges, a comercialização de solução de pagamento integrada à instituição financeira parceira da LIQUIDEX, e o acesso à programa de incentivo.
</p><p>Assim, enquanto simples token de utilidade, o LQX não consiste em valor mobiliário, assim definido no art. 2º, da Lei 6.385/76, e, portanto, sua eventual valorização deverá ocorrer exclusivamente em decorrência de maior demanda de mercado, inexistindo qualquer política de controle de preços a ser exercida pela LIQUIDEX.
</p><p>
</p><p><strong>1. INFORMAÇÕES LEGAIS E TERMO DE ISENÇÃO DE RESPONSABILIDADE:
</strong></p><p><span style="font-size: 1.1rem;">- LQX não consiste em oferta de valores mobiliários ou esquema de investimento coletivo, nos termos da legislação brasileira, notadamente de acordo com o disposto na Lei 6.385/76, art. 2º, e Instrução CVM 588, e, portanto, não está sujeito a registro na Comissão de Valores Mobiliários.&nbsp;</span></p><p>- A aquisição de LQX, em qualquer quantidade, não garante ao adquirente qualquer ganho, lucro ou participação societária, ainda que indireta, em nenhuma companhia, bem como não lhe confere o direito a remuneração, a qualquer título, incluindo a distribuição de dividendos ou resultados.
</p><p>- O LQX consiste em criptomoeda destinada à realização de transações diretamente entre seus usuários, e será disponibilizada inicialmente pela LIQUIDEX e, posteriormente, em diversas exchanges ao redor do mundo, conferindo acesso aos usuários amplo acesso ao ecossistema de negócios LIQUIDEX.
</p><p>- Como mencionado acima, o LQX não possui natureza de valor mobiliário, regulado pela Comissão de Valores Mobiliários, assim como não se trata de título emitido ou chancelado por qualquer governo, autoridade central ou autoridade monetária, incluindo, mas não se limitando, ao Banco Central do Brasil.
</p><p>- Os LQX emitidos em volume máximo definido neste Whitepaper (website), dentro do período estabelecido para tanto, conforme Road Map. 
</p><p>- O Adquirente declara possuir (a) ciência dos riscos envolvidos em operações envolvendo criptoativos, tal como o LQX, sobretudo em razão da grande volatilidade existente neste mercado, e (b) assumir a responsabilidade exclusiva por eventual perda ou prejuízo decorrente da aquisição de LQX.
</p><p>- O LQX  não possui qualquer garantia (a) do Fundo Garantidor de Credito – FGC, (b) de valor fixo para conversão para moedas oficiais, como o Real ou Dólar, ou outros Ativos Digitais/Criptomoedas; e (c) de existência de lastreamento em ativos de qualquer espécie.
</p><p>- A LIQUIDEX não oferece a nenhum de seus clientes a opção de compra de LQX como investimento, mas como uma utilidade, a qual poderá sofrer variação positiva ou negativa em seu preço, em decorrência da demanda de mercado acerca da referida criptomoeda, objeto deste whitepaper (website).</p><p>- O presente Whitepaper (website) fornece aos potenciais adquirentes as informações ao respeito da criptomoeda LQX, apresentando seus aspectos legais, informações técnicas do projeto, objetivos gerais, diferenciais e utilidades disponibilizadas, road map, e equipe envolvida.
</p><p>- Ao adquirir LQX, o Adquirente declara possuir ciência deste whitepaper (website), aceitar e concordar com todas as suas características e regras, submetendo-se sem restrições ou ressalvas, de acordo com sua livre convicção.
</p><p>- O objeto do presente whitepaper (website) não está disponível para adquirentes não credenciados, e/ou localizados em países cuja legislação não permita a realização de transações envolvendo criptoativos. 
</p><p>- A LIQUIDEX não fornece conselho de investimento aos seus clientes e afiliados, não se responsabiliza por decisões de investimentos que venham a ser tomadas com base nas informações divulgadas neste whitepaper (website) e se exime de qualquer responsabilidade por quaisquer prejuízos, diretos ou indiretos, que venham a decorrer da utilização deste material ou seu conteúdo.
</p><p>- Os dados apresentados neste whitepaper (website) para contextualização do mercado de criptoativos e seu ecossistema de negócios, em especial a valorização passada de diversas criptomoedas não garantem a valorização futura daquelas criptomoedas ou mesmo do LQX.
</p><p><strong><br></strong></p></div>
        </div>
    </div>
</section>

<section class="footer3 cid-rCtCRYw7sn" id="footer3-4z">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo03-536x536.png" alt="" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">
                    <a href="index.html" class="text-black">LQX Crypto</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    ABOUT</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <a href="index.html" class="text-black">Home</a>
                    <br><a href="privacy.html" class="text-black">Privacy policy</a><br><a href="terms.html" class="text-black">Terms of service</a><br><a href="disclaimer.html" class="text-black">Risk disclaimer</a><br><a href="contact.html" class="text-black">Contact us</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CATEGORIES
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="whatis.html" class="text-black">LQX</a>
                    <br><a href="index.html#content4-j" class="text-black">Wallets</a>
                    <br><a href="assets/files/LQX_whitepaper.pdf" class="text-black">Whitepaper</a>&nbsp;<br><a href="https://liquidex.com.br/" target="_blank" class="text-black">Liquidex</a>&nbsp;<br><a href="https://lqxcripto.org/insight/status" target="_blank" class="text-black">LQX&nbsp;Explorer</a></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Get weekly updates of LQX coin.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="1mk7dalS1qgenzVTexGXVOfx0f1ScySQNDOeovoPDQvWW38+EN7fY6Erw++pydRA1cX77OkXOOTJRCpM1M8xoQ08h4v2y1SmAS4cavRStdacj04lXT8X99DVOY55jzcI">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for subscribing to LQX news!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-4z">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 LQX Crypto - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/cryptoLQX" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>