<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/android-icon-96x96-96x96.png" type="image/x-icon">
  <meta name="description" content="What is LQX - LQX Crypto">
  
  <title>What is LQX - LQX Crypto</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link href="assets/fonts/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rCcpAOnIMd" once="menu" id="menu1-z">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo02.svg" alt="" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-white display-4" href="index.html">
                        
                        Home</a>
                </li>
                <li class="nav-item dropdown open">
                    <a class="nav-link link text-white dropdown-toggle display-4" href="index.html" data-toggle="dropdown-submenu" aria-expanded="true">
                        
                        LQX</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="whatis.html">What is LQX?</a><a class="text-white dropdown-item display-4" href="advantages.html" aria-expanded="false">Advantages</a><a class="text-white dropdown-item display-4" href="ownblockchain.html" aria-expanded="false">Own Blockchain</a><a class="text-white dropdown-item display-4" href="goals.html" aria-expanded="false">Goals</a><a class="text-white dropdown-item display-4" href="index.html#content5-b" aria-expanded="false">Features</a><a class="text-white dropdown-item display-4" href="index.html#tabs3-u" aria-expanded="false">General Info</a><a class="text-white dropdown-item display-4" href="index.html#timeline2-o" aria-expanded="false">Roadmap</a></div>
                </li><li class="nav-item"><a class="nav-link link text-white display-4" href="index.html#content4-j">
                        
                        Wallets</a></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="#" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Concepts</a><div class="dropdown-menu"><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="mining.html#header2-1u" data-toggle="dropdown-submenu" aria-expanded="false">Mining</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="mining.html#header2-1u">Concept</a><a class="text-white dropdown-item display-4" href="mining.html#content4-3y">X11 Mining</a><a class="text-white dropdown-item display-4" href="mining.html#content4-42">Mining Supply</a></div></div><a class="text-white dropdown-item display-4" href="pow.html">Proof of Work</a><a class="text-white dropdown-item display-4" href="masternodes.html#header2-29">Masternodes</a><div class="dropdown"><a class="text-white dropdown-item dropdown-toggle display-4" href="rewardprogram.html#header2-2m" data-toggle="dropdown-submenu" aria-expanded="false">Reward Program</a><div class="dropdown-menu dropdown-submenu"><a class="text-white dropdown-item display-4" href="rewardprogram.html#header2-2m">Concept</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2o">Pricing and payments</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2s">Order determination</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2u">Untrust Quorums</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-2y">Masternode Protocol</a><a class="text-white dropdown-item display-4" href="rewardprogram.html#content4-32">List propagation</a></div></div><a class="text-white dropdown-item display-4" href="privatesend.html" aria-expanded="false">PrivateSend</a><a class="text-white dropdown-item display-4" href="security.html" aria-expanded="false">Security</a><a class="text-white dropdown-item display-4" href="x11.html" aria-expanded="false">X11 Algorithm</a></div></li><li class="nav-item dropdown"><a class="nav-link link text-white dropdown-toggle display-4" href="assets/files/LQX_whitepaper.pdf" data-toggle="dropdown-submenu" aria-expanded="false">
                        
                        Whitepaper</a><div class="dropdown-menu"><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper.pdf">English Version</a><a class="text-white dropdown-item display-4" href="assets/files/LQX_whitepaper_PT.pdf">Versão em português</a></div></li><li class="nav-item"><a class="nav-link link text-white display-4" href="https://liquidex.com.br/" target="_blank">
                        
                        Liquidex</a></li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="https://lqxcripto.org/insight/status" target="_blank">
                    
                    LQX Explorer</a></div>
        </div>
    </nav>
</section>

<section class="header3 cid-rCcOUjaCG2 mbr-fullscreen" id="header3-10">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width: 45%;">
                <img src="assets/images/logo-circle01-780x780.png" alt="" title="">
            </div>

            <div class="media-content">
                <h1 class="mbr-section-title mbr-white pb-3 mbr-fonts-style display-1">
                    What is LQX?</h1>
                
                <div class="mbr-section-text mbr-white pb-3 ">
                    <p class="mbr-text mbr-fonts-style display-7">LQX is a digital cryptocurrency that enables anonymous, instant payments to anyone, anywhere in the world. 
<br>
<br>LQX uses peer-to-peer technology to operate with no central authority: managing transactions and issuing coins are carried out collectively by the network. 
<br>
<br>LQX Core is the name of the open source software which enables the use of this cryptocurrency.
                    </p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="mbr-section content4 cid-rCcPSlh179" id="content4-11">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">
                    Introduction</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Cryptocurrency is an electronic money created with technology  controlling its creation and protecting transactions. Instead, encryption techniques using  computers and open source software generate the currency based on mathematical proof, or blockchains.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-rCcQA856Gp" id="content9-13">
    
     

    <div class="container">
        <div class="inner-container" style="width: 100%;">
            <hr class="line" style="width: 25%;">
            <div class="section-text align-center mbr-fonts-style display-7">Cryptocurrencies such as Bitcoin, Ethereum, Dash are decentralized: There’s no one place like a bank where the currency is held, and a private security key tied to an open source ledger proves who holds the value.<br><br>
<div>
</div><div>As an electronic payment system, cryptocurrencies are instantaneous and have low transaction fees compared to traditional banking systems, which are comparatively slow and have high fees associated, and sometimes you need to wait between 2 and 3 days to receive your transaction.</div><br><div>
</div><div>
</div><div>Bitcoin is the first digital cash created in 2009. It was made by an unknown person or group who went by the name, Satoshi Nakamoto.
</div><div>
</div><div>After the success of Bitcoin, many cryptocurrencies, known as Altcoins, have emerged. The potential of the blockchain to revolutionize the way transactions are made has seen an explosion of interest in technology.</div><br><div>
</div><div>
</div><div>Currently, the cryptocurrency market is full of coins and tokens, with varying intent, motivation and affiliation. The myriad of tokens and projects, some new and ambitious uses of blockchain, other in essence clones with captivating names, serves as an impediment to the widespread adoption of cryptography as a legitimate and borderless alternative to the fiduciary currency.</div><br><div>
</div><div>
</div><div>Bitcoin, despite its constant innovation, has not yet succeeded in be fully accepted and adopted as a currency, due to its volatility and slowdowns for payments remaining widely viewed only as a value reserve.</div><br><div>
</div><div>
</div><div>As the world approaches a decade since the launch of Bitcoin, a definitive identity for cryptocurrencies still has to emerge. This lack of identity has made the public to see the encryption market as a 2.0 stock market.</div><br><div>
</div><div>
</div><div>Market volatility and saturation intimidating potential adoptants, who consider it not as an alternative to the currencies, but as an investment opportunity of risk.</div></div>
            <hr class="line" style="width: 25%;">
        </div>
        </div>
</section>

<section class="mbr-section content4 cid-rCcRhqYHZl" id="content4-14">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-1">Executive Summary</h2>
                
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content1 cid-rCcSv6H1os" id="content1-16">
    
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12"><p>Currently, the process of exchange is extremely due to the various rules imposed by the market. LQX Crypto (LQX) emerged to solve this issue and revolutionize the process of trading on the market, creating a virtual system where people from all over the world, from companies to agents can participate in transactions.
</p><p>
</p><p>Liquidex integrates in LQX features inspired by pioneering technology, of Bitcoin’s distributed accounting consensus, as well as DASH innovations, being a coin with its characteristics and with a consensus algorithm Proof of Stake POS/Masternodes.
</p><p>
</p><p>The LQX cryptocurrency is valued by the market demand volume, or the greater number of people buying the coin, the greater aggregate value of the same and its price will go up. Along with this system, a market platform will be created, a place where people can buy and sell their owns products and services paying with LQX. Also, users will be able to invest in Masternodes, mining, arbitrage and even funds from investments in cryptocurrencies, where the only payment accepted will be LQX.
</p><p>
</p><p>Note that this whitepaper, despite an extensive introduction and explanation of the LQX, contains no faults or mathematical or cryptography explanations.</p></div>
        </div>
    </div>
</section>

<section class="footer3 cid-rCtyzKZUiq" id="footer3-4n">

    

    

    <div class="container">
        <div class="media-container-row content">
            <div class="col-md-2 col-sm-4">
                <div class="mb-3 img-logo">
                    <a href="index.html">
                         <img src="assets/images/lqx-logo03-536x536.png" alt="" title="">
                    </a>
                </div>
                <p class="mbr-fonts-style foot-logo display-7">
                    <a href="index.html" class="text-black">LQX Crypto</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    ABOUT</p>
                <p class="mbr-text mbr-links-column mbr-fonts-style display-7">
                    <a href="index.html" class="text-black">Home</a>
                    <br><a href="privacy.html" class="text-black">Privacy policy</a><br><a href="terms.html" class="text-black">Terms of service</a><br><a href="disclaimer.html" class="text-black">Risk disclaimer</a><br><a href="contact.html" class="text-black">Contact us</a></p>
            </div>
            <div class="col-md-3 col-sm-4">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    CATEGORIES
                </p>
                <p class="mbr-text mbr-fonts-style mbr-links-column display-7">
                    <a href="whatis.html" class="text-black">LQX</a>
                    <br><a href="index.html#content4-j" class="text-black">Wallets</a>
                    <br><a href="assets/files/LQX_whitepaper.pdf" class="text-black">Whitepaper</a>&nbsp;<br><a href="https://liquidex.com.br/" target="_blank" class="text-black">Liquidex</a>&nbsp;<br><a href="https://lqxcripto.org/insight/status" target="_blank" class="text-black">LQX&nbsp;Explorer</a></p>
            </div>
            <div class="col-md-4 col-sm-12">
                <p class="mb-4 mbr-fonts-style foot-title display-7">
                    SUBSCRIBE
                </p>
                <p class="mbr-text form-text mbr-fonts-style display-7">
                    Get weekly updates of LQX coin.
                </p>
                <div class="media-container-column" data-form-type="formoid">
                    <!---Formbuilder Form--->
                    <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="LkJW0KK6UeAtN7JGqX+WGzyN+jlmlFEo+hn73FG9VPq0V/CjLKwgY2tVYN68Z145cr9ourvOAkuwZUOKfMvQ69cye7/0Cux057tG+prMRXzluHZdWcsCn1Rc3JFh20f6">
                        <div class="row form-inline justify-content-center">
                            <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for subscribing to LQX news!</div>
                            <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            </div>
                        </div>
                        <div class="dragArea row form-inline justify-content-center">
                            <div class="col-auto form-group " data-for="email">
                                <input type="email" name="email" placeholder="Email" data-form-field="Email" required="required" class="form-control input-sm input-inverse my-2 display-7" id="email-footer3-4n">
                            </div>
                            <div class="col-auto input-group-btn  m-2">
                                <button type="submit" class="btn btn-primary m-0 display-4">Subscribe</button>
                            </div>
                        </div>
                    </form><!---Formbuilder Form--->
                </div>

            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2019 LQX Crypto - All Rights Reserved
                    </p>
                </div>
                <div class="col-md-6">
                    <div class="social-list align-right">
                        <div class="soc-item">
                            <a href="https://www.facebook.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://twitter.com/cryptoLQX" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://www.instagram.com/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                            </a>
                        </div>
                        <div class="soc-item">
                            <a href="https://t.me/LQXcrypto" target="_blank">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-telegram socicon"></span>
                            </a>
                        </div>
                        
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
</body>
</html>